<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://yastatic.net/jquery/3.1.0/jquery.min.js"></script>
    <script src="slick.min.js"></script>
    <script src="script.js"></script>
    <link href="slick.css"/>
    <title>Задание 2</title>
</head>

<body>
<button>Создать слайдер</button>
</body>
</html>
